# mimir-api

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerrun.aws.json  Mimir.sln  docker-compose.yml  samconfig.toml  template.yaml
.elasticbeanstalk/: config.yml
.github/workflows/: deployment.yaml  test.yaml
design/: api.md  schema.md
scripts/: create-tf-bucket.ps1
src/Mimir.Api/: Mimir.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json
src/Mimir.Api/Configurations/: ChatGptOptions.cs  IdentityProviderOptions.cs
src/Mimir.Api/Endpoints/CreateConversation/: CreateConversationEndpoint.cs
src/Mimir.Api/Endpoints/CreateMessage/: CreateMessageEndpoint.cs
src/Mimir.Api/Endpoints/ListConversations/: ListConversationsEndpoint.cs
src/Mimir.Api/Endpoints/ListMessages/: ListMessagesEndpoint.cs
src/Mimir.Api/HttpMocks/: ChatGptApiHandlerMock.cs
src/Mimir.Api/Model/Conversations/: ConversationDto.cs  CreateConversationRequest.cs  CreateConversationRequestValidator.cs  ListConversationsResponse.cs
src/Mimir.Api/Model/Mapping/: MappingProfile.cs
src/Mimir.Api/Model/Messages/: CreateMessageRequest.cs  CreateMessageRequestValidator.cs  ListMessagesResponse.cs  MessageDto.cs
src/Mimir.Api/Properties/: launchSettings.json
src/Mimir.Api/Security/: AuthorizationPolicyBuilderExtensions.cs  EndpointSecurityExtensions.cs  HttpContextExtensions.cs  HttpUserIdentityProvider.cs
src/Mimir.Application/: Mimir.Application.csproj
src/Mimir.Application/ChatGpt/: AIModels.cs  ChatCompletion.cs  ChatCompletionChoice.cs  Choice.cs  CommandBuilder.cs  Completion.cs  CompletionChoice.cs  CreateChatCompletionRequest.cs  CreateCompletionRequest.cs  GptMessage.cs  IChatGptApi.cs  Message.cs  OpenApiModels.cs  Roles.cs  Usage.cs
src/Mimir.Application/Configurations/: Limits.cs
src/Mimir.Application/Conversations/CreateConversation/: CreateConversationRequest.cs  CreateConversationRequestHandler.cs  CreateConversationResponse.cs
src/Mimir.Application/Features/Conversations/CreateConversation/: CreateConversationCommand.cs  CreateConversationCommandHandler.cs  CreateConversationResponse.cs
src/Mimir.Application/Features/CreateConversation/: CreateConversationCommand.cs  CreateConversationCommandHandler.cs  CreateConversationResponse.cs
src/Mimir.Application/Features/CreateMessage/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs
src/Mimir.Application/Features/ListConversations/: ListConversationsQuery.cs  ListConversationsQueryHandler.cs
src/Mimir.Application/Features/ListMessages/: ListMessagesQuery.cs  ListMessagesQueryHandler.cs
src/Mimir.Application/Helpers/: EnumerableExtensions.cs  IsExternalInit.cs
src/Mimir.Application/Interfaces/: IDateTime.cs
src/Mimir.Application/OpenAI/: AIModels.cs  ChatCompletion.cs  ChatCompletionChoice.cs  CommandBuilder.cs  Completion.cs  CompletionChoice.cs  CreateChatCompletionRequest.cs  CreateCompletionRequest.cs  GptMessage.cs  IChatGptApi.cs  OpenAIModels.cs  Roles.cs  Usage.cs
src/Mimir.Application/RealTime/: ConversationHub.cs  IConversationClient.cs
src/Mimir.Application/Security/: IUserIdentityProvider.cs
src/Mimir.Domain/Exceptions/: ChatCompletionException.cs  DomainException.cs  InsufficientPermissionException.cs  NoChoiceProvidedException.cs  OpenAIAPIException.cs
src/Mimir.Domain/Helpers/: DateTimeUtils.cs  StringUtils.cs
src/Mimir.Domain/Models/: Conversation.cs  Entity.cs  EntityTypes.cs  Message.cs  SystemPrompt.cs
src/Mimir.Domain/Repositories/: IConversationRepository.cs  IMessageRepository.cs
src/Mimir.Infrastructure/: Mimir.Infrastructure.csproj
src/Mimir.Infrastructure/Configurations/: DynamoDbOptions.cs  OpenAIOptions.cs
src/Mimir.Infrastructure/HttpMocks/: ChatGptApiHandlerMock.cs
src/Mimir.Infrastructure/Impl/: DateTimeMachine.cs
src/Mimir.Infrastructure/OpenAI/: ChatGptApi.cs
src/Mimir.Infrastructure/Repositories/: ConversationRepository.cs  MessageRepository.cs
terraform/: main.tf
terraform/autoscaling/: maint.tf
terraform/ecs/: main.tf  task-definition.json  variables.tf
terraform/resources/: main.tf
terraform/vpc/: main.tf  variables.tf
test/Mimir.IntegrationTest/: Mimir.IntegrationTest.csproj
test/Mimir.IntegrationTest/Endpoints/: CreateConversationTests.cs  CreateMessageTests.cs  EndpointTestBase.cs  EndpointTestCollection.cs  ListConversationsTests.cs  ListMessagesTests.cs
test/Mimir.IntegrationTest/Helpers/: TestAuthHandler.cs
test/Mimir.UnitTest/: Mimir.UnitTest.csproj
test/Mimir.UnitTest/Application/Features/: CreateConversationCommandHandlerTests.cs  CreateMessageCommandHandlerTests.cs  ListConversationsQueryHandlerTests.cs  ListMessagesQueryHandlerTests.cs
test/Mimir.UnitTest/Fixtures/: DynamoDBFixture.cs
test/Mimir.UnitTest/Helpers/: DynamoDbUtils.cs  MoqAutoDataAttribute.cs
test/Mimir.UnitTest/Infrastructure/OpenAI/: ChatGptApiTests.cs
test/Mimir.UnitTest/Infrastructure/Repositories/: ConversationRepositoryTests.cs  MessageRepositoryTests.cs  RepositoryTestBase.cs  RepositoryTestCollection.cs
