<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.6.0" />
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="3.7.102.17" />
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.5" />
    <PackageVersion Include="FastEndpoints" Version="5.8.1" />
    <PackageVersion Include="FastEndpoints.Swagger" Version="5.8.1" />
    <PackageVersion Include="MediatR" Version="12.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
    <PackageVersion Include="Refit" Version="6.3.2" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="6.3.2" />
  </ItemGroup>
</Project>