<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="'$(MSBuildProjectExtension)'=='.csproj'">
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS1591;NU1507</NoWarn>
    <LangVersion>10.0</LangVersion>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
</Project>