<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Refit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mimir.Domain\Mimir.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features" />
  </ItemGroup>

</Project>
