<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Mimir.Application\Mimir.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="AWSSDK.DynamoDBv2" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="OpenAI" />
    <PackageReference Include="System.ComponentModel.Annotations" />
  </ItemGroup>
</Project>
